{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-robots-tag",
          "value": "index, follow"
        },
        {
          "key": "x-original-uri"
        }
      ]
    }
  ]
}
