{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Should always check if the planet will be hit",
  "scripts": {
    "dev": "parcel serve src/index.html",
    "build": "npm run test && parcel build src/index.html",
    "test": "node tests/nasa-feed.test.js"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "author": "Remy Sharp (https://remysharp.com)",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^3.6.0",
    "format-number": "^3.0.0",
    "react": ">=18.3",
    "react-async-hook": "^4.0.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "axios": "^1.7.1",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
